# HTTP 1.1 support
proxy_http_version 1.1;
proxy_buffering off;
proxy_set_header Host $http_host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $http_connection;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto https;
#proxy_set_header X-Forwarded-Ssl $proxy_x_forwarded_ssl;
proxy_set_header X-Forwarded-Port 443;
proxy_set_header Proxy "";

server {
  listen 80;
  listen [::]:80;
  server_name example.com;

  location ^~ /.well-known/acme-challenge/ {
    resolver 127.0.0.11 valid=30s;
    set $certbot certbot:80;
    proxy_pass http://$certbot;
  }

  # Discourage deep links by using a permanent redirect to home page of HTTPS site
  # return 301 https://$host;

  # Alternatively, redirect all HTTP links to the matching HTTPS page
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  server_name example.com;
  listen 443 ssl http2 ;
  
  ssl_certificate /etc/nginx/ssl/live/example.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/example.com/privkey.pem;

  location / {
    # Optional Password protection
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/external/.htpasswd;

    # Upstream Wordpress
    resolver 127.0.0.11 valid=30s;
    set $wordpress wordpress_1:80;
    proxy_pass http://$wordpress;
  }
}